# telegram-draw-bot

./: LICENSE  README.md  build.gradle  docker-compose.dev-mysql.yml  docker-compose.prod-app.yml  docker-compose.prod-mysql.yml  settings.gradle
database/cnf/: my.cnf
gradle/wrapper/: gradle-wrapper.properties
shell/: back-up-mysql.sh  build.sh  dataBaseInstall.sh  pull.sh
src/main/java/io/github/yienruuuuu/: Application.java  Main.java
src/main/java/io/github/yienruuuuu/adapter/in/presentation/controller/: BotController.java  TaskController.java
src/main/java/io/github/yienruuuuu/bean/dto/: AddCardPoolPicDto.java  AddCardPoolRequest.java  AddCardToPoolDto.java  AddCheatCodeRequest.java  ApiErrorResponse.java  ApiResponse.java  EditCardPoolRequest.java  EditCardRequest.java  EditResourceRequest.java  FileDataDto.java  ListCardInPoolDto.java
src/main/java/io/github/yienruuuuu/bean/entity/: Announcement.java  BaseEntity.java  Bot.java  Card.java  CardPool.java  CheatCode.java  Language.java  PointLog.java  Resource.java  Text.java  User.java  UserDrawLog.java  UserDrawStatus.java
src/main/java/io/github/yienruuuuu/bean/enums/: AnnouncementType.java  BotType.java  FileType.java  PointType.java  RarityType.java  Role.java  RoleType.java
src/main/java/io/github/yienruuuuu/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  GlobalExceptionHandler.java  ServiceExceptionAspect.java
src/main/java/io/github/yienruuuuu/controller/: AdminController.java  AnnouncementController.java  TelegramController.java  UserController.java
src/main/java/io/github/yienruuuuu/repository/: AnnouncementRepository.java  BotRepository.java  CardPoolRepository.java  CardRepository.java  CheatCodeRepository.java  LanguageRepository.java  PointLogRepository.java  ResourceRepository.java  UserDrawLogRepository.java  UserDrawStatusRepository.java  UserRepository.java
src/main/java/io/github/yienruuuuu/service/application/telegram/: TelegramBotClient.java  TelegramBotService.java
src/main/java/io/github/yienruuuuu/service/application/telegram/channel_manage/: ChannelManageBotCommand.java  ChannelManageBotConsumer.java  NewMemberHandler.java
src/main/java/io/github/yienruuuuu/service/application/telegram/file_manage_bot/: FileManageBotCommand.java  FileManageBotConsumer.java
src/main/java/io/github/yienruuuuu/service/application/telegram/main_bot/: ChannelPostHandler.java  MainBotCommand.java  MainBotConsumer.java
src/main/java/io/github/yienruuuuu/service/business/: AnnouncementService.java  BotService.java  CardPoolService.java  CardService.java  CheatCodeService.java  LanguageService.java  PointLogService.java  ResourceService.java  UserDrawLogService.java  UserDrawStatusService.java  UserService.java
src/main/java/io/github/yienruuuuu/service/business/impl/: AnnouncementServiceImpl.java  BotServiceImpl.java  CardPoolServiceImpl.java  CardServiceImpl.java  CheatCodeServiceImpl.java  LanguageServiceImpl.java  PointLogServiceImpl.java  ResourceServiceImpl.java  UserDrawLogServiceImpl.java  UserDrawStatusServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/yienruuuuu/service/exception/: ApiException.java  ErrorCode.java  SysCode.java
src/main/java/io/github/yienruuuuu/use_case/port/in/: Task.java
src/main/java/io/github/yienruuuuu/use_case/port/in/task/: Task.java
src/main/java/io/github/yienruuuuu/use_case/service/: TaskService.java
src/main/java/io/github/yienruuuuu/use_case/service/task/: TaskService.java
src/main/java/io/github/yienruuuuu/use_case/service/telegram/: DrawBot.java
src/main/java/io/github/yienruuuuu/utils/: JsonUtils.java  ResourceTemplateGenerator.java  TemplateGenerator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/common-script/: V1.0.1__init_ddl.sql  V1.0.2__init_dml.sql  V1.0.3__insert_data.sql  V1.0.4__insert_announce.sql  V1.0.5__insert_announce.sql  V1.0.6__alter_user.sql  V1.0.7__insert_arlab_announce.sql  V1.0.8__insert_german_announce.sql  V1.0.9__insert_itali_announce.sql  V1.1.0__alter_language.sql  V1.1.1__insert_turkiye_announce.sql  V1.1.2__insert_farsi_announce.sql
(+68 files in other folders)
