plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'io.github.yienruuuuu'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //lang
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    //telegrambots
    implementation 'org.telegram:telegrambots-longpolling:7.10.0'
    implementation 'org.telegram:telegrambots-client:7.10.0'
    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    //mysql
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    //cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //版控使用flyway
    implementation 'org.flywaydb:flyway-core:8.5.13'
    implementation 'org.flywaydb:flyway-mysql:8.5.13'
    //映射器MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // Logback 核心和擴展
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'ch.qos.logback.contrib:logback-core:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-classic-json:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'

}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.annotationProcessorPath = configurations.annotationProcessor
}

jar {
    archiveFileName = 'tg_bot.jar'
}

bootJar {
    archiveFileName = 'tg_bot.jar'
}