#MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/tg_bot?useSSL=false&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# flyway settings
spring.flyway.url=jdbc:mysql://mysql:3306/tg_bot
spring.flyway.user=root
spring.flyway.password=${MYSQL_ROOT_PASSWORD}

