#MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/tg_draw_bot?useSSL=false&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# flyway settings
spring.flyway.url=jdbc:mysql://mysql:3306/tg_draw_bot
spring.flyway.user=root
spring.flyway.password=${MYSQL_ROOT_PASSWORD}

# channel id
bot.communicate-channel=-1002448846531
bot.public-channel=-1002267538964

#protocol file id
bot.protocol-cn=AgACAgUAAxkBAAIFiWdP7Lm0nOEVs6yd9oV0OrT0a2whAAKSvjEbV0KAVnfYO4pqjJBAAQADAgADeQADNgQ
bot.protocol-en=AgACAgUAAxkBAAIFimdP7QHB_U_nz66F8zK0Ia_wQGG8AAKTvjEbV0KAVkx07rhXgZRbAQADAgADeQADNgQ

