#MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/tg_draw_bot?useSSL=false&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password

# flyway settings
spring.flyway.url=jdbc:mysql://localhost:3307/tg_draw_bot
spring.flyway.user=root
spring.flyway.password=password

# channel id
bot.communicator=-1002288680383
bot.public-channel=-1002396158754

