#MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/tg_draw_bot?useSSL=false&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password

# flyway settings
spring.flyway.url=jdbc:mysql://localhost:3307/tg_draw_bot
spring.flyway.user=root
spring.flyway.password=password

# channel id
bot.communicator=-1002288680383
bot.public-channel=-1002396158754

#protocol file id
bot.protocol-cn=AgACAgUAAxkBAAMcZ08ekgG3lKVx95NGGewYn02x7aYAAkrCMRvutYBW7SVqij1Y2sUBAAMCAAN5AAM2BA
bot.protocol-en=AgACAgUAAxkBAAMbZ08ei5R_3TjWZR2xOL0TRWgPNP0AAknCMRvutYBWdwEvTogG17sBAAMCAAN5AAM2BA
